<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio Propuesto 2.4 - Numeros</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <body>
        <script type="text/javascript">
            var countdown = prompt("Introduce un número para iniciar la cuenta atrás: ");
            for(var countdown; countdown>0;) {
                alert(countdown + "...");
                countdown--;
            }
        </script>
    </body>
</body>
</html>