<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio Propuesto 2.1 - Numeros</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <body>
        <script type="text/javascript">
            var MaxValue = Number.Max_Value;
            var MinValue = Number.Min_Value;
            alert("Max Value: " + MaxValue);
            alert("Min Value: " + MinValue);
            alert("Valor Especial: " + MaxValue*2);
        </script>
    </body>
</body>
</html>