<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio Propuesto 2.2 - Numeros</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <body>
        <script type="text/javascript">
            var operando_1 = eval(prompt("Introduce el primer valor lógico (true o false): ", true));
            var operando_2 = eval(prompt("Introduce el segundo valor lógico (true o false): ", true));
            var resultado_logico = operando_1 && operando_2;
            alert("Resultado: " + resultado_logico);
        </script>
    </body>
</body>
</html>